\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chab41,coleman}
\citation{Kim05,Kim09}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.2}}
\newlabel{ss:CC_method}{{1.1}{1}{Chabauty--Coleman}{subsection.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Chabauty--Coleman}}{1}{subsection.3}}
\citation{BD18a,BD19}
\citation{balakrishnan2019}
\citation{siksek,BBBM19,Dogra19}
\citation{siksek}
\citation{BBBM19}
\citation{siksek}
\citation{Dogra19}
\citation{Dogra19}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Quadratic Chabauty}}{2}{subsection.4}}
\newlabel{ss:other_work_K}{{1.3}{2}{Quadratic Chabauty over number fields}{subsection.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Quadratic Chabauty over number fields}}{2}{subsection.5}}
\citation{EL19}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Main result}}{3}{subsection.6}}
\newlabel{thm:intro_main}{{1}{3}{}{mainthm.7}{}}
\newlabel{eq:geom_cc}{{1}{3}{}{equation.8}{}}
\newlabel{remark:main_intro}{{2}{3}{}{mainthm.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Overview of the approach}}{3}{subsection.11}}
\newlabel{diagram:intro}{{2}{3}{Overview of the approach}{equation.12}{}}
\citation{EL19}
\citation{EL19}
\citation{siksek}
\newlabel{question:intro}{{5}{4}{}{mainthm.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Outline}}{4}{subsection.16}}
\citation{SGA7}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{5}{section*.17}}
\newlabel{ss:notation}{{1.6}{5}{Notation}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Notation}}{5}{section*.18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Poincar\'e torsor}}{5}{section.19}}
\newlabel{s:torsor}{{2}{5}{The Poincar\'e torsor}{section.19}{}}
\newlabel{S:PicTors}{{2.1}{5}{The Poincar\'e torsor}{subsection.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The Poincar\'e torsor}}{5}{subsection.20}}
\newlabel{S:PoincareTorsor}{{2.2}{6}{The Poincar\'e torsor as a $\Gm $-biextension}{subsection.21}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The Poincar\'e torsor as a ${\mathbb  {G}_m}$-biextension}}{6}{subsection.21}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{$\bullet $ Partial composition $+_1$}}{6}{section*.22}}
\newlabel{ext1}{{3}{6}{$\bullet $ Partial composition $+_1$}{equation.23}{}}
\newlabel{eq:thm_square}{{4}{6}{$\bullet $ Partial composition $+_1$}{equation.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{$\bullet $ Partial composition $+_2$}}{6}{section*.25}}
\newlabel{ext2}{{5}{6}{$\bullet $ Partial composition $+_2$}{equation.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{$\bullet $ Compatibility}}{6}{section*.27}}
\newlabel{rem:internal-Gm-action}{{7}{7}{$\bullet $ Compatibility}{equation.30}{}}
\newlabel{s:spread}{{2.3}{7}{Spread out}{subsection.31}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Spread out}}{7}{subsection.31}}
\citation{SGA7}
\newlabel{isom:cube}{{8}{8}{}{equation.33}{}}
\newlabel{S:lifting}{{2.4}{8}{Integral points on the Poincar\'e torsor}{subsection.34}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Integral points on the Poincar\'e torsor}}{8}{subsection.34}}
\newlabel{diag:lift}{{9}{8}{Integral points on the Poincar\'e torsor}{equation.35}{}}
\citation{EGM}
\citation{EGM}
\newlabel{lem:h}{{2.2}{9}{}{theorem.36}{}}
\newlabel{trivialization}{{2.5}{9}{Trivialization of the Poincar\'e torsor}{subsection.37}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Trivialization of the Poincar\'e torsor}}{9}{subsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.1}{Trivialization over $C_K$}}{9}{subsubsection.38}}
\newlabel{diag:NS}{{10}{9}{Trivialization over $C_K$}{equation.39}{}}
\newlabel{map:phitilde}{{11}{9}{Trivialization over $C_K$}{equation.40}{}}
\newlabel{prop:trivtorsor}{{2.4}{9}{}{theorem.42}{}}
\citation{EGM}
\newlabel{diag:NSK}{{12}{10}{Trivialization over $C_K$}{equation.43}{}}
\newlabel{notation:f_i}{{2.5}{10}{}{theorem.44}{}}
\newlabel{cons:lifting_over_K}{{2.6}{11}{}{theorem.45}{}}
\newlabel{diag:AJliftK}{{13}{11}{}{equation.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.2}{Construction over $\mathcal  {O}_K$}}{11}{subsubsection.47}}
\newlabel{map:alpha}{{2.7}{11}{}{theorem.48}{}}
\citation{EL19}
\newlabel{diag:AJliftTK}{{14}{12}{}{equation.51}{}}
\newlabel{cons:U}{{2.10}{12}{}{theorem.52}{}}
\newlabel{remark:U}{{2.11}{12}{}{theorem.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.3}{The lift to $\mathbf  {T}$}}{12}{subsubsection.55}}
\newlabel{prop:Ulift}{{2.13}{12}{}{theorem.56}{}}
\newlabel{diag:AJliftU}{{15}{12}{}{equation.57}{}}
\newlabel{lem:PicU}{{2.14}{13}{}{theorem.59}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The main theorem}}{13}{section.61}}
\newlabel{s:method}{{3}{13}{The main theorem}{section.61}{}}
\newlabel{passumption}{{3.1}{13}{}{theorem.62}{}}
\newlabel{OKp-OKP-points}{{3.2}{13}{}{theorem.63}{}}
\citation{siksek}
\newlabel{remark: all_primes}{{3.3}{14}{}{theorem.64}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Revisiting the strategy}}{14}{subsection.65}}
\newlabel{diag:chab}{{17}{14}{Revisiting the strategy}{equation.66}{}}
\newlabel{intersection}{{18}{14}{Revisiting the strategy}{equation.67}{}}
\citation{katz1980galois}
\newlabel{s:strategy}{{3.2}{15}{The key technical result}{subsection.69}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The key technical result}}{15}{subsection.69}}
\newlabel{notation:main_thm_sec}{{3.5}{15}{}{theorem.70}{}}
\newlabel{prop:pinterpolation}{{3.6}{15}{Coordinates on $\TT $: rough form}{theorem.71}{}}
\newlabel{eq:Eprop}{{20}{15}{Coordinates on $\TT $: rough form}{equation.73}{}}
\newlabel{thm:pinterpolation}{{3.7}{15}{$p$-adic interpolation: rough form}{theorem.74}{}}
\newlabel{coro:imagekappa}{{3.8}{16}{}{theorem.75}{}}
\newlabel{thm:main_rough_form}{{3.9}{16}{}{theorem.76}{}}
\newlabel{s:chabcondition}{{3.3}{16}{Geometric quadratic Chabauty condition}{subsection.77}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Geometric quadratic Chabauty condition}}{16}{subsection.77}}
\citation{EL19}
\citation{siksek}
\citation{BBBM19}
\citation{siksek}
\citation{BBBM19}
\citation{Dogra19}
\citation{Dogra19}
\citation{Dogra19}
\newlabel{eq:chabbound}{{21}{17}{Geometric quadratic Chabauty condition}{equation.78}{}}
\newlabel{definition:chabcondition}{{3.10}{17}{}{theorem.79}{}}
\newlabel{remark:chabcondition}{{3.11}{17}{}{theorem.80}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{$p$-adic interpolation}}{17}{section.81}}
\newlabel{s:closure}{{4}{17}{$p$-adic interpolation}{section.81}{}}
\citation{EL19}
\citation{EL19}
\citation{EL19}
\newlabel{s:construct}{{4.1}{18}{Parametrization of rational points in $\TT $}{subsection.82}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Parametrization of rational points in $\mathbf  {T}$}}{18}{subsection.82}}
\newlabel{ss:D}{{4.1.1}{18}{Construction of $D$}{subsubsection.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Construction of $D$}}{18}{subsubsection.84}}
\citation{EL19}
\newlabel{ss:E}{{4.1.2}{19}{Construction of $E$}{subsubsection.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Construction of $E$}}{19}{subsubsection.85}}
\newlabel{map:E}{{4.3}{19}{}{theorem.87}{}}
\newlabel{prop:bijective-E}{{4.4}{20}{}{theorem.88}{}}
\newlabel{ss:Eprime}{{4.1.3}{20}{Construction of $E'$}{subsubsection.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{Construction of $E'$}}{20}{subsubsection.89}}
\newlabel{prop:q-1-kills}{{4.5}{20}{}{theorem.90}{}}
\newlabel{prop:modify-E-by-local-units}{{4.6}{21}{Coordinates on $\TT $}{theorem.91}{}}
\citation{EL19}
\newlabel{prop:modify-E-by-local-units2}{{4.7}{22}{}{theorem.95}{}}
\newlabel{s:interpolation}{{4.2}{22}{$p$-adic interpolation}{subsection.98}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{$p$-adic interpolation}}{22}{subsection.98}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{Formal geometry}}{22}{subsubsection.99}}
\citation{EL19}
\newlabel{eq:tilde_t}{{22}{23}{Formal geometry}{equation.101}{}}
\newlabel{prop:blowup}{{4.9}{23}{}{theorem.102}{}}
\newlabel{blowup}{{23}{23}{Formal geometry}{equation.103}{}}
\newlabel{p-comp-iso}{{24}{24}{Formal geometry}{equation.104}{}}
\newlabel{rem:ParametrizeCoefficients}{{4.10}{24}{}{theorem.105}{}}
\newlabel{FunctionRestriction}{{4.11}{24}{Restriction of scalar}{theorem.106}{}}
\newlabel{VariableRestriction}{{25}{24}{Restriction of scalar}{equation.107}{}}
\citation{stacks}
\citation{honda}
\citation{honda}
\citation{honda}
\newlabel{rem:InjectiveTangent}{{4.12}{25}{}{theorem.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{The case of group schemes}}{25}{subsubsection.109}}
\newlabel{logdef}{{26}{25}{The case of group schemes}{equation.111}{}}
\citation{hazewinkel}
\newlabel{expdef}{{27}{26}{The case of group schemes}{equation.112}{}}
\newlabel{logexp}{{4.13}{26}{}{theorem.113}{}}
\newlabel{logcoeff}{{28}{26}{The case of group schemes}{equation.114}{}}
\newlabel{expcoeff}{{29}{26}{The case of group schemes}{equation.115}{}}
\newlabel{LogOnDisks}{{30}{26}{The case of group schemes}{equation.116}{}}
\newlabel{ExpOnDisks}{{31}{26}{The case of group schemes}{equation.117}{}}
\newlabel{cor:AllPrimesInterpolation}{{4.14}{27}{}{theorem.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.3}{The $p$-adic interpolation}}{27}{subsubsection.121}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Bounding the rational points}}{28}{section.122}}
\newlabel{sec:bound}{{5}{28}{Bounding the rational points}{section.122}{}}
\citation{EL19}
\citation{EL19}
\bibstyle{alpha}
\bibdata{chabauty}
\bibcite{BBBM19}{BBBM19}
\newlabel{HomA}{{32}{29}{}{equation.124}{}}
\bibcite{BD18a}{BD18}
\bibcite{BD19}{BD19}
\bibcite{balakrishnan2019}{BDM{$^{+}$}19}
\bibcite{chab41}{Cha41}
\bibcite{coleman}{Col94}
\bibcite{Dogra19}{Dog19}
\bibcite{EL19}{EL19}
\bibcite{EGM}{EvdGM}
\bibcite{SGA7}{Gro72}
\bibcite{hazewinkel}{Haz78}
\bibcite{honda}{Hon70}
\bibcite{katz1980galois}{Kat80}
\bibcite{Kim05}{Min05}
\bibcite{Kim09}{Min09}
\bibcite{siksek}{Sik13}
\bibcite{stacks}{{Sta}20}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{30}{section*.128}}
